lab_final_attempt2/MainWindow.xaml

<Window x:Class="lab_final_attempt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_final_attempt2"
        xmlns:leftPanel="clr-namespace:lab_final_attempt2.View.UserControls.LeftPanel"
        xmlns:userControls="clr-namespace:lab_final_attempt2.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая колонка -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <leftPanel:PointsList/>
            <leftPanel:PointInfo Grid.Row="1"/>
        </Grid>

        <!-- Правая колонка -->
        <Grid Grid.Column="1">
            <!-- Сетка 2 на 2 -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:UnaryOperations/>
            <userControls:PointsDistance Grid.Column="1"/>
            <userControls:PointsSum Grid.Row="1"/>
            <userControls:IntPlusPoint Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
