lab_final_attempt2/View/UserControls/IntPlusPoint.xaml

<UserControl x:Class="lab_final_attempt2.View.UserControls.IntPlusPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_final_attempt2.View.UserControls"
             xmlns:main="clr-namespace:lab_final_attempt2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <!-- Импортируем main чтобы получить доступ к коллекции с точками -->

    <!-- Берем данные для ListBox из PointCollection в main -->
    <!-- MethodName = Метод, с помощью которого будут браться точки в лист -->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pointsProvider"
            ObjectType="{x:Type main:PointCollection}" MethodName="GetPoints" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <!-- Сетка 4 на 2 -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Точка + Int" Grid.ColumnSpan="2"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выберите точку:" Grid.Row="1"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Введите число(Int):" Grid.Row="1" Grid.Column="2"/>
            <ListBox Name="SelPoint" Margin="5, 5, 5, 5" ItemsSource="{Binding Source={StaticResource pointsProvider}}" Grid.Row="2" SelectionChanged="SelPoint_SelectionChanged"/>
            <TextBox Name="IntInput" Margin="5, 5, 5, 5" Grid.Row="2" Grid.Column="1"/>
            <Button Name="ResButton" Width="100" Height="50" Content="Вычислить" Grid.Row="3" Click="ResButton_Click" IsEnabled="False"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Результат: " Grid.Row="0"/>
                <TextBlock Name="ResText" TextAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
