lab_final_attempt2/View/UserControls/LeftPanel.xaml

<UserControl x:Class="lab_final_attempt2.View.UserControls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_final_attempt2.View.UserControls"
             xmlns:main="clr-namespace:lab_final_attempt2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pointsProvider"
        ObjectType="{x:Type main:PointCollection}" MethodName="GetPoints" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выберите точку:"/>
            <ListBox Name="SelPoint" Margin="5, 5, 5, 5" ItemsSource="{Binding Source={StaticResource pointsProvider}}" SelectionChanged="SelPoint_SelectionChanged" Grid.Row="1"/>
        </Grid>
        <Grid Background="White" Grid.Row="1" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Явное преоб. в Int: "/>
            <TextBlock VerticalAlignment="Center" x:Name="xCoord" Grid.Row="1" Text="{Binding X}"/>
            <TextBlock VerticalAlignment="Center" x:Name="yCoord" Grid.Row="2" Text="Неявное преоб. в Int: "/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{Binding Y}"/>
        </Grid>
    </Grid>
    </Border>
</UserControl>
