lab_final_attempt2/View/UserControls/PointInfo.xaml

<UserControl x:Class="lab_final_attempt2.View.UserControls.PointInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_final_attempt2.View.UserControls"
             xmlns:main="clr-namespace:lab_final_attempt2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <!-- Импортируем main чтобы получить доступ к коллекции с точками -->

    <!-- Берем данные для ListBox из PointCollection в main -->
    <!-- MethodName = Метод, с помощью которого будут браться точки в лист -->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pointsProvider"
        ObjectType="{x:Type main:PointCollection}" MethodName="GetPoints" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <!-- Сетка 3 на 2 -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Операции приведения типа" Grid.ColumnSpan="2"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выберите точку:" Grid.Row="1"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Преобразование:" Grid.Row="1" Grid.Column="2"/>
            <ListBox Name="SelPoint" Margin="5, 5, 5, 5" ItemsSource="{Binding Source={StaticResource pointsProvider}}" Grid.Row="2" SelectionChanged="SelPoint_SelectionChanged"/>
            <Grid Background="White" Grid.Row="2" Grid.Column="1" Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Явное преоб. в Int: "/>
                <TextBlock VerticalAlignment="Center" x:Name="xCoord" Grid.Row="1" Text="{Binding X}"/>
                <TextBlock VerticalAlignment="Center" x:Name="yCoord" Grid.Row="2" Text="Неявное преоб. в Double: "/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{Binding Y}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
