lab_final_attempt2/View/UserControls/UnaryOperations.xaml

<UserControl x:Class="lab_final_attempt2.View.UserControls.UnaryOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_final_attempt2.View.UserControls"
             xmlns:main="clr-namespace:lab_final_attempt2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pointsProvider"
            ObjectType="{x:Type main:PointCollection}" MethodName="GetPoints" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Text="Унарные операции" Grid.ColumnSpan="2"/>
            <ListBox Name="SelPoint" ItemsSource="{Binding Source={StaticResource pointsProvider}}" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="SelPoint_SelectionChanged"/>
            <Button Name="PlusButton"  Width="100" Height="50" Content="++" Grid.Row="1" Grid.Column="1" Click="PlusButton_Click" IsEnabled="False"/>
            <Button Name="MinusButton" Width="100" Height="50" Content="--" Grid.Row="2" Grid.Column="1" Click="MinusButton_Click" IsEnabled="False"/>
        </Grid>
    </Border>
</UserControl>
