lab_final_attempt2/View/UserControls/UnaryOperatorReversed.xaml

<UserControl x:Class="lab_final_attempt2.View.UserControls.UnaryOperatorReversed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_final_attempt2.View.UserControls"
             xmlns:main="clr-namespace:lab_final_attempt2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <!-- Импортируем main чтобы получить доступ к коллекции с точками -->

    <!-- Берем данные для ListBox из PointCollection в main -->
    <!-- MethodName = Метод, с помощью которого будут браться точки в лист -->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pointsProvider"
            ObjectType="{x:Type main:PointCollection}" MethodName="GetPoints" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <!-- Сетка 4 на 2 -->
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Унарные операции (Левосторонние)" Grid.ColumnSpan="2"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выберите точку:" Grid.Row="1" Grid.Column="1"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выберите операцию:" Grid.Row="1"/>
            <ListBox Margin="5,5,5,5" Name="SelPoint" ItemsSource="{Binding Source={StaticResource pointsProvider}}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="SelPoint_SelectionChanged"/>
            <Button Name="PlusButton"  Width="100" Height="50" Content="++" Grid.Row="2" Click="PlusButton_Click" IsEnabled="False"/>
            <Button Name="MinusButton" Width="100" Height="50" Content="--" Grid.Row="3" Click="MinusButton_Click" IsEnabled="False"/>
        </Grid>
    </Border>
</UserControl>
